/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-UE_Project-0399.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE_ProjectEditor\Development\Engine\SharedPCH.Engine.ShadowErrors.h.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\CPlayer.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\PlayerAnim.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\C_ClickMove.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\UE_Project.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\UE_ProjectGameModeBase.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\CPlayer.gen.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\C_ClickMove.gen.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\PlayerAnim.gen.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\UE_Project.init.gen.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\UE_ProjectGameModeBase.gen.cpp.obj"
"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\Default.rc2.res"
/OUT:"C:\Users\user\Desktop\UE_CPP_Project\UE_Project\Intermediate\Build\Win64\UE4Editor\Development\UE_Project\UE4Editor-UE_Project-0399.lib"
/INCLUDE:IMPLEMENT_MODULE_UE_Project